{
  "name": "asm2",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "mongodb": "^3.6.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sole2909/asm2cloud.git"
  },
  "bugs": {
    "url": "https://github.com/sole2909/asm2cloud/issues"
  },
  "homepage": "https://github.com/sole2909/asm2cloud#readme",
  "description": ""
}
